JWT_SECRET=jwt_secret
CHAT_PORT=3000
MONGO_URI=mongodb://localhost:27017/chat
PROJ_LEVEL=development
LOGS_PATH=./logs
PUBLIC_FOLDER=./public
HTTPS=off
CERTS_PATH=./certs
SERVER_URL=http://localhost:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana_password
METRICS_TOKEN=metrics_token
